# WEB_153502_FEDORINCHIK

./: WEB_153502_FEDORINCHIK.sln
WEB_153502_FEDORINCHIK/: Program.cs  WEB_153502_FEDORINCHIK (2).csproj  WEB_153502_FEDORINCHIK.csproj  WEB_153502_FEDORINCHIK.sln  appsettings.json
WEB_153502_FEDORINCHIK.API/: MenuDb.db  Program.cs  WEB_153502_FEDORINCHIK.API.csproj  appsettings.json
WEB_153502_FEDORINCHIK.BlazorWasm/: Program.cs  WEB_153502_FEDORINCHIK.BlazorWasm.csproj  _Imports.razor
WEB_153502_FEDORINCHIK.BlazorWasm/Components/: GameDetails.razor  GameList.razor  GenreSelector.razor  Pager.razor
WEB_153502_FEDORINCHIK.BlazorWasm/Pages/: Catalog.razor
WEB_153502_FEDORINCHIK.BlazorWasm/Properties/: launchSettings.json
WEB_153502_FEDORINCHIK.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153502_FEDORINCHIK.BlazorWasm/Shared/: NavMenu.razor
WEB_153502_FEDORINCHIK.BlazorWasm/wwwroot/: index.html
WEB_153502_FEDORINCHIK.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153502_FEDORINCHIK.IdentityServer.csproj
WEB_153502_FEDORINCHIK.Tests/: GameServiceTests.cs  ProductControllerTests.cs  WEB_153502_FEDORINCHIK.Tests.csproj
WEB_153502_FEDORINCHIK/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153502_FEDORINCHIK/Components/: CartViewComponent.cs
WEB_153502_FEDORINCHIK/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  ProductController.cs
WEB_153502_FEDORINCHIK/Extensions/: HttpRequestExtension.cs  SessionExtension.cs
WEB_153502_FEDORINCHIK/Logs/: log.txt
WEB_153502_FEDORINCHIK/Middleware/: LoggingMiddleware.cs
WEB_153502_FEDORINCHIK/Models/: ErrorViewModel.cs  UriData.cs
WEB_153502_FEDORINCHIK/Properties/: launchSettings.json
WEB_153502_FEDORINCHIK/Services/CartService/: SessionCart.cs
WEB_153502_FEDORINCHIK/Services/CategoryService/: ApiMovieGenreService.cs  IMovieGenreService.cs  MemoryMovieGenreService.cs
WEB_153502_FEDORINCHIK/Services/GameGenreService/: ApiGameGenreService.cs  IGameGenreService.cs  MemoryGameGenreService.cs
WEB_153502_FEDORINCHIK/Services/GameService/: ApiGameService.cs  IGameService.cs  MemoryGameService.cs
WEB_153502_FEDORINCHIK/Services/MovieService/: ApiMovieService.cs  IMovieService.cs  MemoryMovieService.cs
WEB_153502_FEDORINCHIK/TagHelpers/: PagerTagHelper.cs
WEB_153502_FEDORINCHIK/ViewComponents/: CartComponent.cs
WEB_153502_FEDORINCHIK/Views/: _ViewImports.cshtml
WEB_153502_FEDORINCHIK/Views/Cart/: Index.cshtml
WEB_153502_FEDORINCHIK/Views/Home/: Index.cshtml
WEB_153502_FEDORINCHIK/Views/Product/: Index.cshtml
WEB_153502_FEDORINCHIK/Views/Shared/: DEL_Layout.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _ProductIndexPartial.cshtml  _UserInfoPartial.cshtml
WEB_153502_FEDORINCHIK/Views/Shared/Components/Cart/: Default.cshtml
(+96 files in other folders)
