C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\appsettings.Development.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\appsettings.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\libman.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.staticwebassets.runtime.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.exe
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.deps.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.runtimeconfig.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.pdb
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.AssemblyInfoInputs.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.AssemblyInfo.cs
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.csproj.CoreCompileInputs.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.RazorAssemblyInfo.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.RazorAssemblyInfo.cs
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets\msbuild.WEB_153502_FEDORINCHIK.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_153502_FEDORINCHIK.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153502_FEDORINCHIK.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_153502_FEDORINCHIK.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\scopedcss\bundle\WEB_153502_FEDORINCHIK.styles.css
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\refint\WEB_153502_FEDORINCHIK.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.pdb
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.genruntimeconfig.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\ref\WEB_153502_FEDORINCHIK.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.Domain.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.Domain.pdb
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.csproj.AssemblyReference.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.csproj.CopyComplete
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\scopedcss\Views\Shared\DEL_Layout.cshtml.rz.scp.css
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\obj\Debug\net6.0\scopedcss\projectbundle\WEB_153502_FEDORINCHIK.bundle.scp.css
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\Humanizer.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
