is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_153503_BOBKO.BlazorWasm
build_property.RootNamespace = WEB_153503_BOBKO.BlazorWasm
build_property.ProjectDir = C:\Users\fedor\Downloads\MADP-main 3\MADP-main\WEB_153503_BOBKO.BlazorWasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fedor\Downloads\MADP-main 3\MADP-main\WEB_153503_BOBKO.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Components/GameDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Components/GameList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Components/GenreSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHZW5yZVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gc4qjl748a

[C:/Users/fedor/Downloads/MADP-main 3/MADP-main/WEB_153503_BOBKO.BlazorWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4hm8tx8tor
