C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\appsettings.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.API.staticwebassets.runtime.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.API.exe
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.API.deps.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.API.runtimeconfig.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.API.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.API.pdb
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.Domain.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\bin\Debug\net6.0\WEB_153502_FEDORINCHIK.Domain.pdb
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.csproj.AssemblyReference.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.AssemblyInfoInputs.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.AssemblyInfo.cs
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.csproj.CoreCompileInputs.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets\msbuild.WEB_153502_FEDORINCHIK.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_153502_FEDORINCHIK.API.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153502_FEDORINCHIK.API.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_153502_FEDORINCHIK.API.props
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\scopedcss\bundle\WEB_153502_FEDORINCHIK.API.styles.css
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.csproj.CopyComplete
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\refint\WEB_153502_FEDORINCHIK.API.dll
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.pdb
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\WEB_153502_FEDORINCHIK.API.genruntimeconfig.cache
C:\Users\fedor\OneDrive\Рабочий стол\WEB_153502_FEDORINCHIK\WEB_153502_FEDORINCHIK.API\obj\Debug\net6.0\ref\WEB_153502_FEDORINCHIK.API.dll
